<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragement.ButtomFragment"
    android:layout_gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"

            >
        <Button
            android:layout_marginLeft="16dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="2dp"
            android:id="@+id/buttonMark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mark"
            android:textColor="@android:color/white"
            android:background="@drawable/ic_previous"/>
        <Button
            android:layout_marginLeft="16dp"
            android:layout_marginTop="7dp"
            android:id="@+id/buttonPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:textColor="@android:color/white"
            android:background="@drawable/ic_previous"
            />
        </LinearLayout>


        <Button
            android:layout_marginTop="2dp"
            android:id="@+id/buttonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:background="@drawable/ic_next"
            android:textColor="@android:color/white"

            />





    </LinearLayout>

</FrameLayout>