<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Question"
        android:id="@+id/Que"
        app:showAsAction="always"
        android:icon="@drawable/checklistw"/>
    <item android:title="Submit"
        android:id="@+id/Submit"
        app:showAsAction="always"
        />
</menu>